.frame9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.footer {
  display: flex;
  justify-content: space-between;
  gap: 116px;
  padding: 0 164px;
  align-items: center;
  width: 100%;
  height: 520px;
  background-color: #121329;

  &Left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 28px;
    width: 33%;

    &Description {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #6b6d89;
    }
    &Social {
      display: inline-flex;
      align-items: center;
      gap: 13px;

      i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;
        background-color: var(--primary-color);
        border-radius: 100%;
        color: white;
        cursor: pointer;
      }
      i:hover {
        opacity: 0.8;
      }
    }
  }
  &Right {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 50px;

    &Item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 11px;
      width: 100%;
    }
    &ItemTitle {
      font-weight: 500;
      font-size: 22px;
      line-height: 33px;
      color: #fffefe;
    }
    &ItemTabWrap {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    &ItemTab {
      font-weight: 400;
      font-size: 16px;
      line-height: 35px;
      color: #6b6d89;
      cursor: pointer;
    }
    &ItemTab:hover {
      color: var(--primary-color);
    }
  }
}
.footLine {
  width: 100%;
  height: 21px;
  background-color: var(--primary-color);
}
